<!DOCTYPE html>
<html>
<head>
	<title>Same Directory Page</title>
</head>
<body>
	<!--pseudo Class Selectors-->
	<header>
		<ul>
			<li><a href="index.html">Index Page</a></li>
			<li><a href="/">Home</a></li>
			<li><a href="https://www.google.com" target="_blank">Google</a></li>
			<li><a href="https://www.github.com/yuvrajangula" target="_blank">Github</a></li>
		</ul>
	</header>
	<link rel="stylesheet" href="style.css">
<section>
	<div>Div 1</div>
	<div>Div 2</div>
	<div>Div 3</div>
	<div>Div 4</div>
	<div>Div 5</div>
	<div>Div 6</div>
</section>
<h2>This Page is opened from the &quot;index.html&quot; page</h2>
<h1>IMAGES</h1>
<img src="https://i7.pngflow.com/pngimage/744/642/png-github-inc-version-control-computer-software-github-cartoon-fictional-character-desktop-wallpaper-git-clipart.png" title="web link picture" width="300" height="200">
<img src="octocat.png" width="300" height="200" title="Github octocat">
<img src="Quote1.jpg" width="300" height="200"title="Quote1">
<img src="Quote2.jpg" width="300" height="200" title="Quote2">
<hr>
<h1 id="heading">HEADING 1</h1>
<h2>Paragraph 1</h2>
<p>
&quot;The illustration (examples) paragraph is useful when we want to explain or clarify something, such as an object, a person, a concept, or a situation. When we illustrate, we show how something is as we point out. This text is of NBSP -&gt; Non&nbsp;Breaking&nbsp;Space&nbsp;Tag&quot;</p>
<hr>
<h1 class="blue">HEADING 2</h1> <!-- " . " dot is used for class selector and " # " is used for id selector-->
<h2>Paragraph 2</h2>
<p class="blue">
&quot;The illustration (examples) paragraph is useful when we want to explain or clarify something, such as an object, a person, a concept, or a situation. When we illustrate, we show how something is as we point out. This text is of NBSP -&gt; Non&nbsp;Breaking&nbsp;Space&nbsp;Tag&quot;</p>
<article> Article used for testing some CSS Tags</article>
<div> DIV for testing CSS Tags</div>
<!--CSS STYLING TAGS-->
<style>
	/*pseudo class selector designing*/
	header li{
		list-style: none;
	}
	/*No. 3 in the nth-child states the 3rd link of unordered list*/
	header li:nth-child(3){
		font-size: 20px;
	}
	/*For converting text into buttons look*/
	a:link, a:visited {
		text-decoration: none;
		background-color: green;
		border: 1px solid blue;
		color: black;
		display: block;
		width: 200px;
		text-align: center;
		margin-bottom: 5px;
	}
	/* Below code will give button a hover effect*/
	a:hover,  a:active {
		background-color: yellow;
		color: red;
	}
	section div:nth-child(odd):hover{
		color: white;
		background-color: blue;
		cursor: pointer;
	}
	section div:nth-child(even):hover{
		color: white;
		background-color: blue;
	    cursor: pointer;
	}


article , div {
	color: brown;
	font-size: 40px;
}
p {
	color: green;
	font-size: 40px;
	width: 1300px;

 }
 .blue {
 	color: blue;
 	font-size: 40px;
 }

 #heading {
 	color: yellow;
 }
.link{
	color: red;
	font-size: 25px;
}
h1 {
	color: red;
	font-size: 40px;
	font-style: italic;
	text-align: center;
	font-weight: bolder;
	opacity: 100;
	background-color: black; 	
 }
 h2 {
 	color: purple;
 	font-size: 36px;
 	font-style: italic;
 	opacity: .6;
 }
 .gotocssstyling{
 	font-size: 24px;
 	font-weight: bolder;
 }
 
</style>
<a href="index.html" class="link" title="This link will open index page"><h3>Go Back to Index Page</h3></a>
<a href="css-rules-and-styling.html" class="gotocssstyling">Goto CSS Styling Page</a>
</body>
</html>